In [19]:
# pandas load
# mod_sql load
import pandas as pd
import reference.mod_sql as mod_sql
import imp

In [20]:
imp.reload(mod_sql)

In [21]:
# mod_sql 안에 있는 Mysql 이라는 class 생성
DB = mod_sql.Mysql(
    'darkpreist.iptime.org',
    'ubion',
    '1234',
    'ubion',
    3306
)

In [22]:
sql = """
    select
    *
    from
    emp;
"""

pd.DataFrame(DB.sql_load(sql))

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [23]:
sql = """
    select
    *
    from
    emp
    where
    DEPTNO = %s or DEPTNO = %s
"""
value = [10, 20]

pd.DataFrame(DB.sql_load(sql, value))

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00  None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00  None     10
3  7369   SMITH      CLERK  7902  1980-12-17   800.00  None     20
4  7566   JONES    MANAGER  7839  1981-04-02  2975.00  None     20
5  7788   SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
6  7876   ADAMS      CLERK  7788  1987-07-13  1100.00  None     20
7  7902    FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [24]:
# localhost에 있는 데이터베이스에 연결
DB2 = mod_sql.Mysql(
    '127.0.0.1',
    'root',
    '12341234',
    'ezen',
    3306
)

In [25]:
sql = """
    insert
    into
    user
    values
    (%s, %s, %s, %s)
"""

values = ['test10', '1234', 'park', 0]

DB2.sql_load(sql, values)

'Query OK'